@font-face {
    font-family: Roboto; 
    src: url(/fonts/Roboto-Regular.ttf); 
   }
   
@font-face{
	font-family: PT Sans; 
   src: url(/fonts/PTSans-Regular.ttf); 
}  
   
* {
	margin-left: auto;
	margin-right: auto;
}

.wrapper {
	max-width: 1600px;
	border: 2px solid gray;
	font-family: 'Roboto', sans-serif;
}

.flexRow {
	display: flex;
	flex-direction: row;
}

.flexColumn {
	display: flex;
	flex-direction: column;
}

.flexAround {
	justify-content: space-around;
}

.alignItems {
	align-items: center;

}

header {
	justify-content: space-between;
	height: 211px;
}

.icon {
	width: 95px;
	height: 95px;
	margin: 10px 12px 3px 7px;
}

.icon-logo {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	height: 150px;
}

.goto {

	font-size: 57px;
	margin-top: 28px;
	color: rgb(0, 189, 236);
	
}

.toppink {
	font-size: 57px;
	margin-top: 28px;
	color: rgb(255, 83, 132);

	margin-left: 12px;
}

.logo {
	display: flex;
	justify-content: space-around;
	height: 150px;
}

.logo1 {
	padding-top: 0px;
	width: 469px;
	font-size: 18px;
	height: 150px;
	color: rgb(123, 123, 123);
	
	text-align: center;
	padding-right: 24px;
	margin-right: 20px;
}

a {
	text-decoration: none;
	/* Убирает подчеркивание для ссылок */
	color: rgb(123, 123, 123);
	/* Цвет ссылки */
}

a:hover {
	text-decoration: underline;

}
a:active{
	color: rgb(0, 189, 236);
}
.blue {
	font-size: 18px;
	line-height: 31px;
	color: rgb(38, 161, 228);
	
	text-align: center;
}

.slider {

	max-width: 100%;
	position: relative;
	margin: auto;
	height: auto;

}

.slider .item img {
	background-color: grey;
	filter: grayscale(90%);
	object-fit: cover;
	width: 100%;
	height: 700px;
	border: none !important;
	box-shadow: none !important;
}

.item button {
	align-self: center;
}

.slider .prev,
.slider .next {
	cursor: pointer;
	position: absolute;
	top: 0;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.slider .next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.slider .prev:hover,
.slider .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.slideText {
	position: absolute;
	color: #fff;
	font-size: 30px;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}

.slideText button {
	width: 35%;
	height: 3%;
	background-color: rgba(136, 136, 136, 0.363);
	color: #fff;
	margin-left: 35%;
}

.slider .item {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

.inside {
	justify-content: center;
}

.moto {
	line-height: 52px;
	color: rgb(255, 255, 255);
	text-align: center;
	padding-bottom: 10px;
}

.moto1 {
	font-size: 22px;
	line-height: 22px;
	color: rgb(255, 255, 255);
	font-family: 'PT Sans';
	text-align: center;

}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: column;
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}


.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.cards {
	width: inherit;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background-color: rgb(248, 248, 248);

}

.row {
	width: inherit;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
	justify-content: center;
	margin-top: 30px;
	justify-content: flex-start;
	padding-left: 10px;
	padding-right: 10px;
}

.card img {
	width: 76px;
	height: 68px;
}

.card h3 {
	font-size: 24px;
	line-height: 31px;
	color: rgb(34, 167, 240);
	font-family: 'PT Sans';
	text-align: center;
}

.card p {
	font-size: 16px;
	line-height: 31px;
	color: rgb(53, 53, 53);
	font-family: 'PT Sans';
	text-align: center;
}

#myBtn {
	background-color: rgba(34, 167, 240, 0.788235294117647);
	color: white;
	padding: 12px 16px;
	font-size: 18px;
	font-weight: bold;
	border: 3px solid white;
	cursor: pointer;
	width: auto;

}


.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	
}


.modal-content {
	position: relative;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	margin: auto;
	padding: 0;
	border: 5px solid rgb(85, 68, 240);
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

.bottombottom {
	background-color: #000;
	font-size: 13px;
	padding: 1%;
	text-align: center;
	color: #fefefe;
}

@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}


.close {
	color: white;
	float: right;
	font-size: 40px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}



.modal-body {
	padding: 2px 16px;
}


.gallery {

	background-color: #ffffff;
	width: 100%;
	height: 20%;
}

.tema {
	height: auto;
	justify-content: left;
	align-items: flex-start
}

.tema h2 {
	font-size: 35px;
	line-height: 31px;
	color: rgb(34, 167, 240);
	font-family: 'PT Sans';
	font-weight: 300px;
	margin-left: 3.5em;
	margin-top: 2em;
}

.card__line {
	width: 68px;
	height: 3px;
	background-color: #f896b2;
	margin-left: 7.5em;
	margin-top: 0.6em;
	margin-bottom: 20px;

}

.picture {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	height: auto;
	align-self: center;
	margin-left: 8em;
	margin-right: 8em;
	margin-bottom: 50px;
}

.picture img {
	width: 362px;
	height: 240px;
	border: 2px solid #f896b2;
	margin-top: 20px;
}

.statistic {
	height: 232px;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	font-size: 30px;
	color: rgb(255, 255, 255);
	font-family: 'PT Sans';
	padding: 6px 22px 6px 22px;
	align-items: baseline;
}

.datas {
	justify-content: center;
	text-align: center;
	margin-bottom: 10px;
}

.line {
	width: 68px;
	height: 1px;
	background-color: rgb(255, 255, 255);
	padding-top: 3px;
}

.news {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: auto;
	padding-left: 7em;
	padding-right: 7em;
}

.moreInfo {
	display: flex;
	flex-direction: row;
	width: 525px;
	height: auto;
	background-color: rgb(248, 248, 248);
	margin-bottom: 20px;
}

.column_news {
	display: flex;
	flex-direction: column;
}

.moreInfo p {
	font-size: 16px;
	line-height: 25px;
	color: rgb(53, 53, 53);
	font-family: 'PT Sans';
	text-align: left;
	padding-left: 23px;
	padding-right: 23px;
}

.moreInfo p:first-child {
	font-style: italic;
}

.moreInfo h4 {
	font-size: 14px;
	line-height: 25px;
	color: rgb(38, 161, 228);
	font-family: 'PT Sans';
	text-align: right;
	padding-right: 34px;
}

.moreInfo img {
	width: 250px;
	height: 250px;
}


.contact {
	height: 121px;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	justify-content: space-between;
	align-items: center;
	font-size: 1.5em;
	line-height: 34px;
	color: rgb(255, 255, 255);
	font-family: 'PT Sans';
	text-align: center;
	padding-left: 3em;
	padding-right: 3em;
}

.contact button {
	width: 174px;
	height: 51px;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	border: 2px solid #ffffff;
	font-size: 21px;
	color: rgb(255, 255, 255);
	font-family: 'PT Sans';

}

.formBlueWraper {
	background-color: rgba(34, 167, 240, 0.788235294117647);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-right: 8em;
	padding-left: 8em;
	align-items: center;

}

.blueForm {
	display: flex;
	flex-direction: column;
	color: rgb(247, 252, 252);
	justify-content: flex-start;
}

.iconsAdres {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.whiteIcons {
	filter: brightness(0) invert(1);
	width: 40px;
	height: 40px;
	padding-top: 5px;
	margin: 0;
	margin-right: 2rem;
}

.whiteContacts {
	padding-top: 0px;
	display: flex;
	flex-direction: column;
align-items: baseline;
	color: #ddd;
	font-size: 1.2em;
}
.whiteContacts_span{

	display: flex;
	flex-direction: row;
	justify-content: baseline;
	margin: 0;
	margin-bottom: 2rem;
}
.modalForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
}

.form_wrapper {
	display: flex;
	background-color: gray;
	flex-wrap: wrap;
	width: inherit;
	height: auto;
	font-size: 2em;
	margin: 2em auto;
}

.formWrapper {
	margin-bottom: 50px;

}


form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-left: 2em;


}

form div {
	display: flex;
	flex-direction: column;
}

input,
textarea {
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 18px;
	padding: 8px;
	background-color: white;
	border: 1px solid rgba(34, 167, 240, 0.788235294117647);
	outline: none;
	
	border-radius: 4px;
	width: 25em;

}

textarea {
	height: 10em;
}

.modalForm input[type="submit"] {
	width: 26em;
	align-self: center;
	border-radius: 5px;
	padding: 5px;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	color: white;
	cursor: pointer;


}

input[type="submit"] {
	width: 26em;
	align-self: flex-end;
	border-radius: 5px;
	padding: 5px;
	background-color: rgba(34, 167, 240, 0.788235294117647);
	color: white;
	cursor: pointer;
}

.map {
	width: inherit;
	height: 15%;
}

.footer {
	width: 1580;
	height: 364px;
	background-color: rgb(22, 22, 22);
}

.bottom {
	height: 246px;
	margin-top: 56px;
	margin-bottom: 62px;
	height: 117px;
	font-size: 14px;
	line-height: 20px;
	color: rgb(255, 255, 255);
	font-family: 'PT Sans';
	text-align: justify;
	width: 236px;
}

.bottom h3 {
	font-size: 20px;
	line-height: 24px;
	color: rgb(34, 167, 240);
	font-family: 'PT Sans';
	text-align: left;
}

.bottom img {
	width: 17px;
	height: 17px;
}

.bottom p {
	margin-bottom: 1px;
}

@media screen and (max-width: 1090px) {
	.wrapper {
		width: 100%;
		height: auto;
	}

	.icon-logo .logo {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		height: auto;
	}

	.logo {
		display: flex;
		flex-direction: row;
	}

	.logo1 {

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}


	.icon {
		width: 15px;
		height: 15px;
		margin: 5px;
	}

	.goto {
		display: flex;
		flex-direction: row;
		font-size: 1em;
		line-height: 2em;

	}

	.toppink {
		font-size: 1em;
		line-height: 2em;
		margin-left: 3px;

	}

	.logo1 {
		width: 100%;
		font-size: 1em;
		line-height: 2em;
		padding-right: 1em;
		margin-right: 7em;

	}

	.formBlueWraper {
		background-color: rgba(34, 167, 240, 0.788235294117647);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		
		align-items: center;
	}

	.blue {
		font-size: 1em;
		line-height: 2em;
	}

	.start {
		width: 100%;

		height: auto;


	}

	.inside {
		display: flex;
		justify-content: flex-start;
		font-size: 1em;
		flex-wrap: wrap;

	}

	.left {
		width: 6px;
		height: 6px;
		margin-top: 8px;
		margin-bottom: 8px;
		font-size: 2em;

	}

	.moto {
		font-size: 1em;
		line-height: 2em;
		margin: 0px;
		padding: 0px;
		flex-wrap: wrap;
	}

	.moto1 {
		font-size: 1em;
		line-height: 1em;
		flex-wrap: wrap;
	}

	.we {
		width: 5em;
		height: 2em;

		font-size: 0.7em;
		line-height: 34px;
		margin-bottom: 13px;
	}

	.slideText {
		position: absolute;
		color: #fff;
		font-size: 18px;

		left: 50%;
		top: 30%;
		transform: translate(-50%, -50%);

		text-shadow: 1px 1px 1px #000, 0 0 1em #000;
	}

	.cards {
		width: 100%;
		height: auto;
		flex-wrap: wrap;
	}

	.row {
		width: 100%;
		flex-direction: column;

	}

	.card {
		width: 300px;
		margin-top: 3px;
	}

	.card img {
		width: 100%;

	}

	.card h3 {
		font-size: 1em;
		line-height: 1em;

	}

	.card p {
		font-size: 1em;
		line-height: 2em;

	}

	.gallery {

		background-color: #ffffff;
		height: auto;


	}

	.tema {
		height: auto;

	}

	.tema h2 {
		font-size: 1.2em;
		line-height: 2em;

		font-weight: 100;
		margin-left: 5px;
		margin-top: 6px;
	}

	.card__line {
		width: 18px;
		height: 3px;

		margin-left: 5px;
	}

	.card__icon {
		width: 50px;
		height: 50px;
	}

	form {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;



	}

	form div {
		display: flex;
		flex-direction: column;
	}

	input,
	textarea {
		margin-top: 1em;
		margin-bottom: 1em;
		font-size: 18px;
		padding: 8px;
		background-color: white;
		border: 1px solid rgba(34, 167, 240, 0.788235294117647);
		outline: none;
		
		border-radius: 4px;
		width: 90%;

	}

	textarea {
		height: 10em;
	}

	input[type="submit"] {
		width: 90%;
		align-self: center;

		background-color: rgba(34, 167, 240, 0.788235294117647);
		color: white;
		cursor: pointer;
	}

	.picture {
		height: auto;
		margin-left: 9px;
		margin-right: 9px;
		flex-wrap: wrap;
	}



	.statistic {
		height: auto;
		padding: 8px;
		font-size: 1em;
		flex-wrap: wrap;
	}

	.datas {
		justify-content: center;
		text-align: center;
	}

	#myBtn {
		background-color: rgba(34, 167, 240, 0.788235294117647);
		;
		color: white;
		padding: 12px 16px;
		font-size: 25px;
		font-weight: bold;
		border: 3px solid white;
		cursor: pointer;
		width: auto;

	}

	.news {
		padding-left: 7px;
		padding-right: 7px;
		display: flex;
		flex-direction: column;
	}

	.moreInfo {
		width: 100%;
		height: auto;
	}

	.moreInfo p {
		padding-left: 3px;
		padding-right: 3px;
	}

	.moreInfo h4 {
		padding-right: 4px;
	}

	.moreInfo img {
		width: 220px;
		height: 160px;
	}


	.contact {
		height: auto;
		justify-content: center;
		padding-left: 8px;
		padding-right: 8px;
		font-size: 1em;
		align-items: center;
		display: flex;
		flex-direction: column;

	}

	.contact button {
		width: 74px;
		height: auto;
		font-size: 0.5em;
	}

	.footer {
		width: 100%;
		height: auto;
		flex-wrap: wrap;
	}

	.bottom {
		height: auto;
		margin-top: 6px;
		margin-bottom: 6px;
		justify-content: center;
		flex-wrap: wrap;

		width: 236px;
	}

	.bottom h3 {
		font-size: 20px;
		line-height: 24px;

	}


	.bottombottom {
		height: auto;
		font-size: 13px;
		padding-top: 14px;
		text-align: center;
		flex-wrap: wrap;
	}
}